{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": false,
		"target": "ES6",
		"lib": [
			"DOM",
			"ESNext",
		],
	},
}